# Breakout

./: pom.xml
src/main/java/de/woock/games/breakout/: Breakout.java
src/main/java/de/woock/games/breakout/highscore/: HighScoreDAO.java
src/main/java/de/woock/games/breakout/items/impl/: Ball.java  Tile.java
src/main/java/de/woock/games/breakout/statistics/: StatisticTool.java
src/main/resources/: log4j.properties
